body {
  font: 24px 'Century Gothic', Futura, sans-serif;
  margin: 20px;
}

ol,
ul {
  padding-left: 30px;
}

.board-row:after {
  clear: both;
  content: '';
  display: table;
}

.status {
  margin-bottom: 10px;
}

/* Suqare */
.square {
  background: white;
  border: 1px solid gray;
  float: left;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  width: 60px;
  height: 60px;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  line-height: 60px;
}

.square--green {
  background: green;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

/* Game */
.game {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}

.game-info {
  margin-left: 20px;
}

.button {
  background-color: #555555; /* Green */
  border: none;
  color: #fff;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
}

.button--green {
  background-color: #4caf50;
  color: #000;
  font-weight: bold;
}

.new-game {
  margin-left: 30%;
  background-color: #4caf50;
  border-radius: 10px;
}
.player-ii {
  font-size: 14px;
  margin-left: 35%;
  margin-top: 0px;
}
form{
display: block;
}

.active-player {
  color: green;
}
